<footer class="usa-footer usa-footer-medium" role="contentinfo">
  <div class="usa-grid usa-footer-return-to-top">
    <a href="#">Return to top</a>
  </div>
  <div class="usa-footer-secondary_section">
    <div class="usa-grid">
      <div class="usa-footer-logo usa-width-one-half">
        <strong class="xusa-footer-logo-heading">{{_appTitle}}</strong><br>
        <small>{{{_appFooter}}}</small>
      </div>
      <div class="usa-footer-contact-links usa-width-one-half">
        <a class="usa-link-github" href="https://github.com/NetOfficeFw">
          <span>https://github.com/NetOfficeFw</span>
        </a>
      </div>
    </div>
  </div>
</footer>