<header class="usa-header usa-header-basic" role="banner">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      {{>partials/logo}}
      <button class="usa-menu-btn">Menu</button>
    </div>
  
    <nav role="navigation" class="usa-nav">
      <button class="usa-nav-close">
        <img src="/assets/img/close.svg" alt="close">
      </button>

      {{#_nav}}
      <ul class="usa-nav-primary usa-accordion nav-level{{level}}">
      {{#items}}
        <li class="{{#active}} usa-current{{/active}}">
          {{#href}}
          <a href="{{href}}" title="{{name}}" class="usa-nav-link {{#active}}usa-current{{/active}}">{{name}}</a>
          {{/href}}
          {{^href}}
          <a class="usa-nav-link {{#active}}usa-current{{/active}}">{{{name}}}</a>
          {{/href}}
        </li>
      {{/items}}
      </ul>
      {{/_nav}}

      <form class="usa-search usa-search-small ">
        <div role="search">
          <label class="usa-sr-only" for="basic-search-field-small">Search small</label>
          <input id="basic-search-field-small" type="search" name="search">
          <button type="submit">
            <span class="usa-sr-only">Search</span>
          </button>
        </div>
      </form>
    </nav>
  </div>
</header>
